body {
  max-width: 1200px;
  margin: 0 auto;
}

.name {
  text-align: center;
  font-family: Bokor, sans-serif;
}
.name h3 {
  font-size: 2.7rem;
  margin-bottom: -2px;
  letter-spacing: 0.4rem;
}
.name p {
  margin-top: -20px;
  font-size: 0.8rem;
  color: white;
  padding: 7px;
  background-color: #2d3d50;
  letter-spacing: 3px;
}

.menu-title {
  margin-top: 50px;
}
.menu-title h4,
h1 {
  margin: 1rem;
}

.menu-title h1 {
  margin-top: 1.7em;
  padding-left: 160px;
}

.menu-title h1 {
  margin-left: -150px;
}
.menu-title h4 {
  font-size: 1.5rem;
  border-bottom: dashed 2px gray;
}

section {
  margin: 3%;
}
section img {
  width: 350px;
  display: block;
}

.item {
  flex: 1;
}

.item img {
  border-radius: 5px;
}

.main {
  display: flex;
  justify-content: space-evenly;
  gap: 12px;
}

.main p {
  width: 93%;
  text-align: justify;
}

section h2,
p {
  margin-top: 24px;
}

section p {
  line-height: 1.5rem;
}

hr {
  max-width: 350px;
}

.about-home {
  text-align: center;
  font-size: 1.3rem;
}
.about-home a {
  text-decoration: none;
}

.about-home a:hover {
  color: skyblue;
  text-decoration: underline;
}

/* Mobile layout */

@media (max-width: 700px) {
  body {
    width: 100%;
    text-align: center;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item img {
    margin-right: auto;
    margin-left: auto;
  }

  .item .details {
    text-align: center;
  }
}
